# Use an official Node.js image to build our image from
FROM node:22-alpine AS base
RUN corepack enable

# Install chrome
RUN apk update && apk upgrade && apk --no-cache add chromium

# Build the monorepo
FROM base AS build
WORKDIR /root
COPY package.json package.json
COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY turbo.json turbo.json
COPY ./applications ./applications
COPY ./packages ./packages
COPY ./.docker ./.docker

# Build the api
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm install
RUN pnpm run build
RUN pnpm deploy --filter="api" --prod /api

# Start api
FROM base AS api
COPY --from=build /api /api
# COPY --from=build /root/.cache/puppeteer /root/.cache/puppeteer
WORKDIR /api
CMD [ "pnpm", "--filter=api", "start"]
