# Use an official Node.js image to build our image from
FROM node:22-alpine AS base
RUN corepack enable

# Define build arguments for environment variables
ARG VITE_PUBLIC_WEBSITE_BASE

# Set environment variables during the build process
ENV VITE_PUBLIC_WEBSITE_BASE=$VITE_PUBLIC_WEBSITE_BASE

# Build the monorepo
FROM base AS build
WORKDIR /root
COPY package.json package.jsonw
COPY pnpm-workspace.yaml pnpm-workspace.yaml
COPY turbo.json turbo.json
COPY ./applications ./applications
COPY ./packages ./packages
COPY ./.docker ./.docker

# Build the
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm install
RUN pnpm run build
RUN pnpm deploy --filter="website" --prod /website

# Start website
FROM nginx:alpine as website
COPY .docker/nginx/default.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /website/build /usr/share/nginx/html
EXPOSE 3102
CMD ["nginx"]
